WEAVIATE_API_KEY=XTI7DqyfACbJUwalUhJ0G5UZHIcdHWpzSOkH
OPENAI_API_KEY=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
WEAVIATE_CLUSTER_URL=https://paperbed-xkb4qoc6.weaviate.network
MY_USERNAME=alessandroamenta1@gmail.com
MY_PASSWORD=.YkMwL3DSZb$x9W

